{
  "name": "content.hoologic",
  "version": "1.0.0",
  "dependencies": {
    "@sanity/base": "1.149.15",
    "@sanity/components": "1.149.15",
    "@sanity/core": "1.149.13",
    "@sanity/dashboard": "1.149.15",
    "@sanity/default-layout": "1.149.15",
    "@sanity/default-login": "1.149.11",
    "@sanity/desk-tool": "1.149.15",
    "@sanity/vision": "1.149.0",
    "jest": "26.0.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sanity-plugin-dashboard-widget-netlify": "1.0.1"
  },
  "devDependencies": {
    "@sanity/cli": "1.149.16"
  },
  "scripts": {
    "build": "sanity build",
    "start": "sanity start",
    "test": "sanity check"
  }
}
